<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>First test</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<div class="contain">
		<div class="contain-1">
			<h3>something</h3>
			<h1> Brand</h1>
		</div>
		<div class="contain-2">
			<div class="background-1 bg" id="b-1">
				
			</div>
		</div>
		<div class="contain-3">
			<div class="contain-body-1">
				<div class="background-2">
				Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto illo pariatur, commodi blanditiis vitae temporibus hic nam ab? Eum in iste aliquid autem consequatur vel similique, omnis earum magni at?
				</div>
			</div>
			<div class="contain-body-1">
				<div class="background-3">
				Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et quam assumenda quia perferendis non sunt enim consequatur asperiores doloribus, quibusdam quidem rerum, maiores facilis nihil amet eveniet voluptas, maxime aut.
				</div>
			</div>
		</div>
		<div class="contain-4">
			<div class="contain-body-1 contain-inner-1">
				<div class="background-4 bg" id="b-2">
				
				</div>
			</div>
			<div class="contain-body-1 contain-inner-2">
				<div class="contain-body-2">
					
				</div>
				<div class="contain-body-2">
					<div class="body-inner-1">
						<div class="background-5" id="b-3">
				
						</div>
					</div>
					<div class="body-inner-2">
						<div class="background-6" id="b-4">
				
						</div>
					</div>
				</div>

			</div>
		</div>
	</div>
	<script src="main.js"></script>
</body>
</html>